# 定义节点分组，匹配你的部署规划
[rke2_cluster]
gk-rke2-m01 ansible_host=10.228.22.71 ansible_user=root ansible_ssh_pass=123.com node_hostname=gk-rke2-m01
gk-rke2-m02 ansible_host=10.228.22.72 ansible_user=root ansible_ssh_pass=123.com node_hostname=gk-rke2-m02
gk-rke2-m03 ansible_host=10.228.22.73 ansible_user=root ansible_ssh_pass=123.com node_hostname=gk-rke2-m03

[rancher_node]
gk-rancher-s01 ansible_host=10.228.22.74 ansible_user=root ansible_ssh_pass=123.com node_hostname=gk-rancher-s01

# 所有节点统一分组
[all_nodes:children]
rke2_cluster
rancher_node

# 全局变量（所有节点生效）
[all_nodes:vars]
ansible_ssh_port=22
ansible_python_interpreter=/usr/bin/python3
# 时间同步服务器（国内推荐阿里云）
ntp_server=ntp.aliyun.com
