[ansible_controller]
ansible.geekops.local ansible_host=10.228.22.69

[harbor]
harbor.geekops.local ansible_host=10.228.22.15

[rke2_servers]
gk-rke2-m01.geekops.local ansible_host=10.228.22.71
gk-rke2-m02.geekops.local ansible_host=10.228.22.72
gk-rke2-m03.geekops.local ansible_host=10.228.22.73

[rke2_cluster:children]
rke2_servers